<html>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>Rust Rogue wasm</title>
    <style>
        body {
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        .box {
            background-color: #444;
            font-size: 150%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box.odd:nth-child(odd) {
            background-color: #ccc;
            color: #000;
        }
        .box.even:nth-child(even) {
            background-color: #ccc;
            color: #000;
        }

        .piece {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: auto;
        }

        .black {
            background-color: #e65525;
            box-shadow: 0 0 0 3px #e78267;
        }
        .black .crowned {
            box-shadow: 0 0 0 3px #e78267, 0 0 0 5px #e78267 inset;
        }
        .white {
            background-color: #4287f5;
            box-shadow: 0 0 0 3px #6ea2f5;
        }
        .white .crowned {
            box-shadow: 0 0 0 3px #6ea2f5, 0 0 0 5px #6ea2f5 inset;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
            background-color: #fff;
            color: #444;
        }
    </style>
    <body>
        <div>
            <h4>Current player</h4>
            <div id=turnOwner class="piece"></div>
        </div>
        <div id=board class="wrapper"></div>
        <script src="bootstrap.js"></script>
    </body>
</html>

